## Title: oQueue
## Version: 1.9.5
## Interface: 50400
## Author: Tiny of the Zerg
## Notes: Oath's premade finder using social mesh networking
## X-Category: PvP
## X-Website: http://www.solidice.com/oqueue
## DefaultState: enabled
## SavedVariables: OQ_data

embeds.xml

oqueue.defines.lua 

locales\oqueue.en.lua
locales\oqueue.br.lua
locales\oqueue.de.lua
locales\oqueue.es.lua
locales\oqueue.mx.lua
locales\oqueue.fr.lua
locales\oqueue.it.lua
locales\oqueue.ru.lua

region\realms.us.lua
region\realms.eu.lua

libs\LibStub\LibStub.lua
libs\LibBossIDs-1.0\lib.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml

oqueue.lua
oqueue_tables.lua
oqueue_class_portraits.lua
oqueue_dialogs.lua
oqueue_filters.lua
oqueue_premade_info.lua
oqueue_stats.lua
oqueue_timers.lua
oqueue_tooltips.lua
oqueue_ui_tools.lua

-- UI rewrite
UI\UI_Utils.lua
UI\Tab_BanList.lua
UI\Tab_PremadeCreate.lua
UI\Tab_PremadeList.lua
UI\Tab_PremadeMy.lua
UI\Tab_Score.lua
UI\Tab_Settings.lua
UI\Tab_WaitList.lua

-- battleground timers
battlegrounds\fog_of_war.lua
battlegrounds\alterac_valley.lua
battlegrounds\arathi_basin.lua
battlegrounds\battle_for_gilneas.lua
battlegrounds\eye_of_the_storm.lua
battlegrounds\isle_of_conquest.lua
battlegrounds\twin_peaks.lua
battlegrounds\warsong_gulch.lua
