## Title: oQueue
## Version: 2.0.3
## Interface: 50400
## Author: Tiny of the Zerg
## Notes: Tauri cross realm group finder
## X-Category: PvP
## X-Website: https://github.com/Tauri-WoW-Community-Devs/oqueue
## DefaultState: enabled
## SavedVariables: OQ_data

Defines.lua 

Locales\en.lua
Locales\br.lua
Locales\de.lua
Locales\es.lua
Locales\mx.lua
Locales\fr.lua
Locales\it.lua
Locales\ru.lua

Region\eu.lua

Libs\LibStub\LibStub.lua
Libs\LibBossIDs-1.0\lib.xml

Core.lua
TableUtils.lua
ClassPortraits.lua
PopupDialogs.lua
ChatFilter.lua
PremadeInfo.lua
Stats.lua
Timers.lua
Tooltips.lua
UITools.lua

UI.xml
